{
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.3.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@vercel/style-guide": "^6.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "typescript-language-server": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "test": "vitest src"
  }
}
